{
  "expo": {
    "name": "EVF HOW Check-In App",
    "slug": "evf-how-check-in-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "evfhowcheckinapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.europeanvenousforum.evfhowcheckinapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app uses the camera to scan delegate badges."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.eventscan.evfhowcheckinapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-camera",
      {
        "cameraPermission": "Allow EVF Check in app to access your camera"
      },
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "EVENT_SCAN_CHECK_IN_WEBHOOK_URL": "https://management.eventscan.com/webhooks/checkin",
      "eas": {
        "projectId": "dab8ff82-cb1b-4f34-a4e5-2223f853a94a"
      }
    },
    "owner": "europeanvenousforum"
  }
}
